sudo: false
install:
  - git clone git://github.com/rylnd/shpec        --branch 0.2.2      --depth 1 ~/shpec
  - git clone git://github.com/binaryphile/kaizen --branch v10.11.10  --depth 1 ~/kaizen
  - export PATH=~/shpec/bin:~/kaizen/lib:$PATH
script: ./all-shpecs
git:
  depth: 1
